# dktvmaze

./: NuGet.config  README.md  TvMaze.sln
TvMaze.ConfigSettings/: ApiSettings.cs  BackgroundTaskSettings.cs  DbSettings.cs  RepositorySettings.cs  ScraperSettings.cs
TvMaze.DataAccess/: ShowContext.cs  ShowRepository.cs  TvMaze.DataAccess.csproj
TvMaze.Interfaces/: IScraperService.cs  IShowContext.cs  IShowRepository.cs  ITvMazeApiClient.cs  TvMaze.Interfaces.csproj
TvMaze.Models/: Actor.cs  Cast.cs  Person.cs  TvShow.cs
TvMaze.ScraperService/: Scraper.cs  TvMaze.ScraperService.csproj
TvMaze.TvMazeClient/: TvMaze.TvMazeClient.csproj  TvMazeApiClient.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ShowsController.cs
WebApi/HostedService/: ScraperBackgroundRunner.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: dkshows - Web Deploy.pubxml
