<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.ConfigSettings\TvMaze.ConfigSettings.csproj" />
    <ProjectReference Include="..\TvMaze.DataAccess\TvMaze.DataAccess.csproj" />
    <ProjectReference Include="..\TvMaze.Interfaces\TvMaze.Interfaces.csproj" />
    <ProjectReference Include="..\TvMaze.Models\TvMaze.Models.csproj" />
    <ProjectReference Include="..\TvMaze.TvMazeClient\TvMaze.TvMazeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile259\System.Threading.Tasks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
