<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.ConfigSettings\TvMaze.ConfigSettings.csproj" />
    <ProjectReference Include="..\TvMaze.Interfaces\TvMaze.Interfaces.csproj" />
    <ProjectReference Include="..\TvMaze.Models\TvMaze.Models.csproj" />
  </ItemGroup>  

</Project>
